PATCH DIRECTORY C:\Users\win7vm\AppData\Local\Mozilla\Firefox\firefox\updates\0
INSTALLATION DIRECTORY C:\Users\win7vm\Documents\projecs\tt\socks\trynf\ff_win32
WORKING DIRECTORY C:\Users\win7vm\Documents\projecs\tt\socks\trynf\ff_win32
UPDATE TYPE partial
PREPARE PATCH xul.dll
PREPARE PATCH wow_helper.exe
PREPARE PATCH voucher.bin
PREPARE PATCH updater.exe
PREPARE PATCH uninstall/helper.exe
PREPARE PATCH softokn3.dll
PREPARE ADD softokn3.chk
PREPARE ADD removed-files
PREPARE PATCH qipcap.dll
PREPARE ADD precomplete
PREPARE PATCH plugin-hang-ui.exe
PREPARE PATCH plugin-container.exe
PREPARE PATCH platform.ini
PREPARE PATCH omni.ja
PREPARE PATCH nssdbm3.dll
PREPARE ADD nssdbm3.chk
PREPARE PATCH nssckbi.dll
PREPARE PATCH nss3.dll
PREPARE PATCH mozglue.dll
PREPARE PATCH mozavutil.dll
PREPARE PATCH mozavcodec.dll
PREPARE PATCH minidump-analyzer.exe
PREPARE PATCH maintenanceservice_installer.exe
PREPARE PATCH maintenanceservice.exe
PREPARE PATCH libGLESv2.dll
PREPARE PATCH libEGL.dll
PREPARE PATCH lgpllibs.dll
PREPARE PATCH gmp-clearkey/0.1/clearkey.dll
PREPARE PATCH freebl3.dll
PREPARE ADD freebl3.chk
PREPARE PATCH firefox.exe
PREPARE PATCH crashreporter.exe
PREPARE ADD chrome.manifest
PREPARE PATCH browser/omni.ja
PREPARE PATCH browser/features/webcompat@mozilla.org.xpi
PREPARE PATCH browser/features/firefox@getpocket.com.xpi
PREPARE PATCH browser/features/e10srollout@mozilla.org.xpi
PREPARE PATCH browser/features/aushelper@mozilla.org.xpi
PREPARE PATCH browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
PREPARE PATCH browser/blocklist.xml
PREPARE PATCH breakpadinjector.dll
PREPARE PATCH application.ini
PREPARE PATCH IA2Marshal.dll
PREPARE PATCH AccessibleMarshal.dll
PREPARE ADD browser/features/deployment-checker@mozilla.org.xpi
EXECUTE PATCH xul.dll
EXECUTE PATCH wow_helper.exe
EXECUTE PATCH voucher.bin
EXECUTE PATCH updater.exe
EXECUTE PATCH uninstall/helper.exe
EXECUTE PATCH softokn3.dll
EXECUTE ADD softokn3.chk
EXECUTE ADD removed-files
EXECUTE PATCH qipcap.dll
EXECUTE ADD precomplete
EXECUTE PATCH plugin-hang-ui.exe
EXECUTE PATCH plugin-container.exe
EXECUTE PATCH platform.ini
EXECUTE PATCH omni.ja
EXECUTE PATCH nssdbm3.dll
EXECUTE ADD nssdbm3.chk
EXECUTE PATCH nssckbi.dll
EXECUTE PATCH nss3.dll
EXECUTE PATCH mozglue.dll
EXECUTE PATCH mozavutil.dll
EXECUTE PATCH mozavcodec.dll
EXECUTE PATCH minidump-analyzer.exe
EXECUTE PATCH maintenanceservice_installer.exe
EXECUTE PATCH maintenanceservice.exe
EXECUTE PATCH libGLESv2.dll
EXECUTE PATCH libEGL.dll
EXECUTE PATCH lgpllibs.dll
EXECUTE PATCH gmp-clearkey/0.1/clearkey.dll
EXECUTE PATCH freebl3.dll
EXECUTE ADD freebl3.chk
EXECUTE PATCH firefox.exe
EXECUTE PATCH crashreporter.exe
EXECUTE ADD chrome.manifest
EXECUTE PATCH browser/omni.ja
EXECUTE PATCH browser/features/webcompat@mozilla.org.xpi
EXECUTE PATCH browser/features/firefox@getpocket.com.xpi
EXECUTE PATCH browser/features/e10srollout@mozilla.org.xpi
EXECUTE PATCH browser/features/aushelper@mozilla.org.xpi
EXECUTE PATCH browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
EXECUTE PATCH browser/blocklist.xml
EXECUTE PATCH breakpadinjector.dll
EXECUTE PATCH application.ini
EXECUTE PATCH IA2Marshal.dll
EXECUTE PATCH AccessibleMarshal.dll
EXECUTE ADD browser/features/deployment-checker@mozilla.org.xpi
FINISH PATCH xul.dll
FINISH PATCH wow_helper.exe
FINISH PATCH voucher.bin
FINISH PATCH updater.exe
ensure_remove: failed to remove file: C:\Users\win7vm\Documents\projecs\tt\socks\trynf\ff_win32/updater.exe.moz-backup, rv: -1, err: 13
backup_discard: unable to remove: updater.exe.moz-backup
backup_discard: failed to schedule OS reboot removal of file: updater.exe
FINISH PATCH uninstall/helper.exe
FINISH PATCH softokn3.dll
FINISH ADD softokn3.chk
FINISH ADD removed-files
FINISH PATCH qipcap.dll
FINISH ADD precomplete
FINISH PATCH plugin-hang-ui.exe
FINISH PATCH plugin-container.exe
FINISH PATCH platform.ini
FINISH PATCH omni.ja
FINISH PATCH nssdbm3.dll
FINISH ADD nssdbm3.chk
FINISH PATCH nssckbi.dll
FINISH PATCH nss3.dll
FINISH PATCH mozglue.dll
FINISH PATCH mozavutil.dll
FINISH PATCH mozavcodec.dll
FINISH PATCH minidump-analyzer.exe
FINISH PATCH maintenanceservice_installer.exe
FINISH PATCH maintenanceservice.exe
FINISH PATCH libGLESv2.dll
FINISH PATCH libEGL.dll
FINISH PATCH lgpllibs.dll
FINISH PATCH gmp-clearkey/0.1/clearkey.dll
FINISH PATCH freebl3.dll
FINISH ADD freebl3.chk
FINISH PATCH firefox.exe
FINISH PATCH crashreporter.exe
FINISH ADD chrome.manifest
FINISH PATCH browser/omni.ja
FINISH PATCH browser/features/webcompat@mozilla.org.xpi
FINISH PATCH browser/features/firefox@getpocket.com.xpi
FINISH PATCH browser/features/e10srollout@mozilla.org.xpi
FINISH PATCH browser/features/aushelper@mozilla.org.xpi
FINISH PATCH browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
FINISH PATCH browser/blocklist.xml
FINISH PATCH breakpadinjector.dll
FINISH PATCH application.ini
FINISH PATCH IA2Marshal.dll
FINISH PATCH AccessibleMarshal.dll
FINISH ADD browser/features/deployment-checker@mozilla.org.xpi
succeeded
calling QuitProgressUI
NS_main: unable to remove directory: tobedeleted, err: 41
NS_main: failed to schedule OS reboot removal of directory: tobedeleted
